<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mines</title>
    <link rel="stylesheet" href="app.css">
</head>

<body onload="setLevelAndRestart(4, 2)">
    <h1 class="title">minesmines</h1>


    <div class="main-board"></div>


    <div class="levels">LEVEL</div>

    <button class="restart" onclick="onRestart()">play again</button>

    <button class="level" onclick="setLevelAndRestart(4, 2)">Beginner</button>
    <button class="level" onclick="setLevelAndRestart(8, 14)">Medium</button>
    <button class="level" onclick="setLevelAndRestart(12, 32)">Expert</button>



    <footer> stace lainee 2025</footer>

    <script src="app.js"></script>

    <script src="baseof.js"></script>

</body>

</html>

